{
  "name": "Studio Odonto",
  "short_name": "StOdonto",
  "description": "Portal oficial do Studio Odonto — saúde e estética dental.",
  "lang": "pt-BR",
  "id": "/?source=pwa",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F7F5F0",
  "theme_color": "#DB9E16",
  "categories": ["business", "health"],
  "icons": [
    {
      "src": "/favicon-96x96.png?v=1.1.0",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-192x192.png?v=1.1.0",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png?v=1.1.0",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-192.png?v=1.1.0",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png?v=1.1.0",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
