{
  "name": "TC Partners",
  "short_name": "TC Partners",
  "description": "Portal oficial da TC Partners — assessoria em importação e exportação.",
  "lang": "pt-BR",
  "id": "https://tcpartners.com.br/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#000522",
  "theme_color": "#3729BE",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/favicon-96x96.png?v=1.1.0",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-192x192.png?v=1.1.0",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png?v=1.1.0",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-192.png?v=1.1.0",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png?v=1.1.0",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
